<div class="container">



<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><strong> {{title}} </strong>Demo</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a [routerLink]="['home']" [state]="{ hello: 'hello home' }">Home</a></li>
        <li><a [routerLink]="['product']" [state]="{ hello: 'hello Product' }">Product</a></li>
        <li><a [routerLink]="['contact']" [state]="{ hello: 'hello Contact' }">Contact us</a></li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>
</div>