<h1>Product Details Page</h1>


product : {{product.name}}
price : {{ product.price}}


<ul class="nav navbar-nav">
    <li><a [routerLink]="['overview']" routerLinkActive="active">OverView </a></li>
    <li><a [routerLink]="['spec']" routerLinkActive="active">Specification </a></li>
</ul>

<router-outlet></router-outlet>


<p>
    <button class='btn btn-default' (click)="goBack()">Back Using Location Service</button>
</p>


<p>
  <button class='btn btn-default' (click)="onBack()">Back Using Router.navigate </button>
</p>
